@ngdoc overview
@name Via Message
@description

## Directive: [cork-ui-focus-on](#/api/ng.cork.ui.focus-on.corkUiFocusOn)

> Setting focus via messaging using `$scope.$broadcast`

<doc:example module="app" height="400" deps="src/lib/ng.cork.ui.focus-on/focusOn.js">
    <doc:source>
        <script>
        angular.module('app', ['ng.cork.ui.focus-on'])
        .controller('exampleCtrl', [
            '$scope',
            function ($scope) {
                $scope.focusOne = function () {
                    $scope.$broadcast('input-one.set-focus');
                };
                $scope.focusTwo = function () {
                    $scope.$broadcast('input-two.set-focus');
                };
            }
        ]);
        </script>
        <style>
        .container {
           padding: 10px;
        }
        .form-control, .pseudo-button {
            width: 300px;
            margin-bottom: 20px;
        }
        </style>
        <div data-ng-controller="exampleCtrl" class="container">
            <div class="form-group">
                <label>this input is focusable on demand via a scope message</label>
                <input class="form-control" type="text" cork-ui-focus-on="input-one.set-focus"/>
                <button class="btn btn-default" ng-click="focusOne()">focus this input</button>
            </div>
            <div class="form-group">
                <label>this input is focusable on demand via a scope message</label>
                <input class="form-control" type="text" cork-ui-focus-on="input-two.set-focus"/>
                <button class="btn btn-default" ng-click="focusTwo()">focus this input</button>
            </div>
        </div>
    </doc:source>
</doc:example>
