@ngdoc overview
@name Dynamic message value
@description

## Directive: [cork-ui-focus-on](#/api/ng.cork.ui.focus-on.corkUiFocusOn)

> When attribute with message

<doc:example module="app" height="400" deps="src/lib/ng.cork.ui.focus-on/focusOn.js">
    <doc:source>
        <script>
        angular.module('app', ['ng.cork.ui.focus-on'])
        .controller('exampleCtrl', [
            '$scope',
            function ($scope) {
                $scope.elements = [];
                $scope.add = function () {
                    if ($scope.text) {
                        $scope.elements.push({text: $scope.text});
                    }
                };
                $scope.remove = function (index) {
                    $scope.elements.splice(index, 1);
                    index--;
                    if (index >= 0) {
                        $scope.$broadcast('btn-remove-' + index + '.set-focus');
                    }
                };
            }
        ]);
        </script>
        <style>
        .container {
           padding: 10px;
        }
        .form-control, .pseudo-button {
            width: 300px;
            margin-bottom: 20px;
        }
        </style>
        <div data-ng-controller="exampleCtrl" class="container">
            <div class="form-group">
                <label>Add elements to the list</label>
                <input class="form-control" type="text" ng-model="text"/>
                <button ng-click="add()">Add</button>
            </div>
            <div class="form-group" ng-repeat="element in elements">
                <input type="text" ng-model="elements[$index].text" />
                <button tabindex="0" class="btn btn-default" ng-click="remove($index)" cork-ui-focus-on="{{'btn-remove-' + $index + '.set-focus'}}">delete {{$index}}</button>
            </div>
            <p ng-if="elements.length > 1">If you delete an element, the focus will be set on the "delete" button of the previous element</p>
        </div>
    </doc:source>
</doc:example>
