@ngdoc overview
@name Auto-focus
@description

## Directive: [cork-ui-focus-on](#/api/ng.cork.ui.focus-on.corkUiFocusOn)

> Auto-focusing an element on render.

<doc:example module="app" height="400" deps="src/lib/ng.cork.ui.focus-on/focusOn.js">
    <doc:source>
        <script>
        angular.module('app', ['ng.cork.ui.focus-on'])
        .controller('exampleCtrl', [
            '$scope',
            function ($scope) {
            }
        ]);
        </script>
        <style>
        .container {
           padding: 10px;
        }
        .form-control, .pseudo-button {
            width: 300px;
            margin-bottom: 20px;
        }
        </style>
        <div data-ng-controller="exampleCtrl" class="container">
            <div class="form-group">
                <label>this input is auto-focused on render</label>
                <input class="form-control" type="text" cork-ui-focus-on="auto"/>
            </div>
        </div>
    </doc:source>
</doc:example>
