@ngdoc overview
@name ng.cork.ui.focus-on
@description

> AngularjS component to set element focus on scope message or on render.

# Dependencies

- None.


# Usage

Add the module as a dependency.

<pre>
angular.module('app', ['ng.cork.ui.focus-on']);
</pre>


## Directive [cork-ui-focus-on](#/api/ng.cork.ui.focus-on.corkUiFocusOn)

Add this directive to your elements and provide an message name.

It will make sure the element is focusable (adds `tabindex="0"`).

<pre>
<div cork-ui-focus-on="my-btn.set-focus">click this anti-pattern button</div>
</pre>

Then trigger the message from a controller to trigger the element focus.

<pre>
angular.module('app', ['ng.cork.ui.focus-on'])
.controller('myController', [
    '$scope',
    function ($scope) {
        $scope.$emit('my-btn.set-focus');
    }
]);
</pre>


Alternatively, set the attribute to `auto` to make element focus on render.

<pre>
<div cork-ui-focus-on="auto"></div>
</pre>
